( ( . ) + | ( [ <VOW> ] ) + ) +
. * (( [ <LET> ] ) + . * ( <M0> ) . * ) | ( [ <NUM> ] ) + . *
( [ <CAP> ] ) *
\ b ( . * [ <CAP> ] . * ) * \ b
( [ <LET> ] ) . * ( ( <M0> ) | ( <M1> ) | ( <M2> ) ) . *
( [ <CAP> ] . * [ <VOW> ] . * ) . * ( . ) . *
<M0> . * . . *
. * ( <M0> ) { 4 , } . *
( ( <M0> ) | ( [ <VOW> ] ) ) { 7 , }
\ b ( . ) { 2 , } \ b
( . ) . * ( ( <M0> ) { 4 , } ) . *
( ( <M0> ) ( . * ) ) . * ( ( [ <LOW> ] ) | ( <M1> ) ) . *
( ( [ <LET> ] . * <M0> . * ) | ( [ <VOW> ] ) + ) +
. * \ b( [ <NUM> ] ) + ( . * ) \ b . *
(( [ <NUM> ] ) + |( [ <LET> ] ) + ) { 7 , }
\ b ( ( <M0> ) | ( <M1> ) ) * \ b
. * ( ( [ <LOW> ] ) | ( [ <CAP> ] ) | ( <M0> ) ) | ( <M1> ) . *
( [ <NUM> ] ) . * ( [ <CAP> ] ) . *
( [ <LOW> ] ) . * ( ( <M0> ) + ) . *
( ( <M0> ) | ( [ <VOW> ] ) | ( <M1> ) ) . *( [ <LET> ] ) + . *
( ( [ <LET> ] ) { 6 , } ) ( . * )
( [ <VOW> ] ) . * ( ( [ <CAP> ] ) { 6 , } ) . *
\ b ( ( . ) + ) | ( <M0> ) \ b
~ ( ( <M0> ) . * ( [ <NUM> ] ) . * )
( <M0> . * [ <VOW> ] . * ) & ( ~ ( [ <CAP> ] ) )
( \ b ( <M0> ) | ( . ) + | ( [ <CAP> ] ) \ b ) { , 6 }
( . * [ <VOW> ] . * ) | ( ( [ <LOW> ] ) + )
( ( [ <NUM> ] ) * ) . * ( <M0> ) . *
\ b ( . ) |( [ <LET> ] ) + | ( <M0> ) \ b
( . * ~ ( [ <NUM> ] ) . * ) +
. * ( ( [ <CAP> ] ) | ( [ <VOW> ] ) ) & ( [ <NUM> ] ) + . *
( . * ) ( ( [ <LET> ] ) | ( . ) )
. * ( . ) { 6 , } . *
( ( [ <LOW> ] ) | ( [ <CAP> ] ) ) { 2 , }
(( [ <LET> ] ) + ( . * ) ) & ( . * <M0> . * )
. * ( . * ) ( . ) + . *
( ( . ) + & ( [ <NUM> ] ) + ) . * ( [ <VOW> ] ) + . *
\ b ( <M0> ) | ( [ <LOW> ] ) | ( <M1> ) \ b
\ b ( . * ) ( ( <M0> ) | ( <M1> ) ) \ b
( . * ) ( <M0> )
. * ( [ <CAP> ] ) | ( . ) | ( [ <NUM> ] ) . *
~ ( ( <M0> ) { , 3 } )
( [ <NUM> ] ) { 5 , }
~ ( ( . ) & ( [ <CAP> ] ) & ( [ <LOW> ] ) )
( \ b ( [ <CAP> ] ) ( . * ) \ b ) { 2 , }
( ( [ <LOW> ] ) ( . * ) ) . *( [ <NUM> ] ) + . *
~ ( ( <M0> ) { , 3 } )
( ( . * ) ( [ <VOW> ] ) + ) *
( ( [ <LET> ] ) | ( . * <M0> . * ) ) *
( ( <M0> ) { 6 , } ) . * ( [ <NUM> ] ) + . *
( ( [ <VOW> ] ) | ( [ <NUM> ] ) ) . * ( [ <CAP> ] ) . *
[ <CAP> ] . * <M0> . *
( . * ) ( <M0> )
( ( [ <CAP> ] ) ( . * ) ) | ( ( [ <VOW> ] ) + & ( [ <NUM> ] ) )
( <M0> ) . * ( ~ ( ( [ <VOW> ] ) { 2 , } ) ) . *
( ( <M0> ) ( . * ) ) { 6 , }
\ b <M0> . * . . * \ b
( ( <M0> ) ( . * ) ) . * ( ~ ( [ <CAP> ] ) ) . *
( ( <M0> ) | ( [ <LET> ] ) ) . * ( [ <VOW> ] ) . *
( ( [ <LOW> ] ) * ) . * ( [ <NUM> ] ) . *
~ ( \ b ( . * ) ( [ <LOW> ] ) \ b )
\ b ( ( <M0> ) * ) | ( <M1> ) \ b
~ ( ( [ <LET> ] ) & ( . ) & ( <M0> ) )
. * ( <M0> ) | ( [ <LOW> ] ) | ( [ <CAP> ] ) . *
~ (( [ <LET> ] ) + & ( <M0> ) )
( [ <NUM> ] ) . * ( ( <M0> ) | ( <M1> ) | ( <M2> ) ) . *
( ( <M0> ) | ( [ <LET> ] ) ) . * ( <M1> ) . *
( . * ) ( ( ( [ <VOW> ] ) + ) | ( [ <CAP> ] ) )
( ( [ <LOW> ] ) | ( [ <CAP> ] ) ) . * ( [ <VOW> ] ) + . *
( ( ( <M0> ) & ( <M1> ) ) | ( <M2> ) ) *
~ ( ( [ <LOW> ] ) & ( . ) & ( [ <CAP> ] ) )
( ( . * ) ( <M0> . * . . * ) ) *
~ ( (( [ <NUM> ] ) + & ( <M0> ) & ( [ <LOW> ] ) ) & ( <M1> ) )
~ ( ( [ <CAP> ] ) + )
\ b ( ( [ <LOW> ] ) | ( [ <CAP> ] ) ) { 3 , } \ b
~ ( ( [ <LOW> ] ) & ( [ <LET> ] ) & ( [ <NUM> ] ) )
( ~ ( <M0> ) ) | ( ( <M1> ) ( . * ) )
. * ( <M0> ) . * ( ( <M1> ) | ( [ <LET> ] ) ) . * . *
\ b (( [ <LET> ] ) + ( . * ) ) + \ b
( [ <LET> ] . * <M0> . * ) . * ( [ <VOW> ] ) . *
( . * [ <LET> ] . * ) . * ( <M0> ) . *
~ ( ( [ <LOW> ] ) & ( ( [ <CAP> ] ) + ) )
( [ <LOW> ] ) . * ( ( <M0> ) | ( [ <NUM> ] ) | ( <M1> ) ) . *
. * <M0> . *
. * ( <M0> ) | ( . ) + | ( <M1> ) . *
( <M0> . * <M1> . * ) & ( ~ ( <M2> ) )
\ b ( <M0> ) | ( ( <M1> ) | ( <M2> ) | ( <M3> ) ) \ b
~ ( ( . ) + | ( [ <LOW> ] ) | ( [ <NUM> ] ) + )
( <M0> ) . * ( ( [ <NUM> ] ) | ( <M1> ) ) . *
( ( [ <VOW> ] ) + ( . * ) ) & ( ( . * ) ( <M0> ) )
~ ( ( [ <NUM> ] ) & ( [ <VOW> ] ) & ( [ <LOW> ] ) )
. * ( . ) + | ( <M0> ) | ( [ <VOW> ] ) + . *
( . * <M0> . * ) { 7 , }
( ( . ) + | ( [ <LOW> ] ) ) { 4 , }
\ b ( . ) { 2 , } \ b
( . . * [ <LOW> ] . * ) { 2 , }
( . * ) ( ( <M0> ) | ( ( [ <VOW> ] ) { 4 , } ) )
( ( <M0> ) | (( [ <LET> ] ) + & ( <M1> ) ) ) *
( . * ) ( <M0> )
. * ( [ <CAP> ] . * [ <VOW> ] . * ) . * ( <M0> ) . * . *
( \ b ( <M0> ) { 6 , } \ b ) ( . * )
( ( . * ) ( . . * <M0> . * ) ) { 4 , }
( [ <CAP> ] . * [ <LET> ] . * ) ( . * )
~ ( ( [ <NUM> ] ) & ( [ <LET> ] ) & ( [ <LOW> ] ) )
~ ( (( [ <LET> ] ) + ( . * ) ) & ( [ <CAP> ] ) )
~ ( ( <M0> ) & ( [ <VOW> ] ) + & ( [ <LOW> ] ) )
( [ <VOW> ] ) +
\ b ( <M0> . * [ <LOW> ] . * ) ( . * ) \ b
( ( . * ) ( [ <CAP> ] ) ) +
( ( [ <VOW> ] ) | ( <M0> ) ) +
( . * <M0> . * ) | ( [ <CAP> ] . * . . * )
( ( ( . ) . * ( [ <VOW> ] ) . * ) | ( <M0> ) ) *
( ( . ) { 2 , } ) . * ( [ <NUM> ] ) . *
( ( . ) . * ( [ <VOW> ] ) . * ) & ( . * [ <LOW> ] . * )
( ( <M0> ) | ( ~ ( . ) + ) ) +
\ b . * ( . * )( [ <LET> ] ) + . * \ b
( ( [ <LET> ] ) | ( <M0> ) | ( [ <CAP> ] ) ) . * ( <M1> ) . *
( ( <M0> ) . * ( <M1> ) . * ) | ( ( [ <NUM> ] ) & ( <M2> ) )
( . . * [ <VOW> ] . * ) { 2 , }
<M0> . * [ <LOW> ] . *
( ( <M0> ) | ( [ <VOW> ] ) + | ( <M1> ) ) . * ( [ <NUM> ] ) + . *
( [ <LOW> ] . * [ <NUM> ] . * ) . * ( [ <CAP> ] ) . *
~ ( ( <M0> ) | ( . ) | ( <M1> ) )
~ ( ( [ <CAP> ] ) | ( [ <NUM> ] ) )
\ b ( . ) | ( ( <M0> ) . * ( <M1> ) . * ) \ b
( [ <NUM> ] ) { 4 , }
. * [ <CAP> ] . *
\ b ( [ <VOW> ] ) . * ( [ <LOW> ] ) . * \ b
( [ <NUM> ] ) { 5 , }
\ b ( . ) * \ b
( ( [ <LET> ] ) * ) . * ( . ) . *
( ( <M0> . * <M1> . * ) { 4 , } ) ( . * )
\ b ( [ <NUM> ] ) { 5 , } \ b
( ( [ <VOW> ] ) | ( <M0> ) ) ( . * )
~ ( ( [ <LOW> ] ) & ( [ <NUM> ] ) )
( <M0> ) . * ( ( [ <VOW> ] ) | ( [ <NUM> ] ) ) . *
\ b ( <M0> ) | ( . * <M1> . * ) \ b
( ( [ <LET> ] ) ( . * ) ) . * ( . ) . *
\ b . * ( [ <VOW> ] ) | ( <M0> ) | ( <M1> ) . * \ b
( [ <LOW> ] . * [ <NUM> ] . * ) . * ( [ <CAP> ] ) . *
~ ( ( [ <CAP> ] ) | ( [ <NUM> ] ) )
( [ <NUM> ] ) { 4 , }
( ( <M0> . * <M1> . * ) { 5 , } ) ( . * )
~ ( ( <M0> ) & ( . ) + & ( <M1> ) )
( ( [ <VOW> ] ) ( . * ) ) | ( . * <M0> . * )
~ ( \ b ( [ <VOW> ] ) & ( [ <LOW> ] ) & ( <M0> ) \ b )
( ( [ <VOW> ] ) ( . * ) ) | ( . * <M0> . * )
. * <M0> . *
( \ b . * . . * \ b ) ( . * )
\ b ~ ( ( [ <VOW> ] ) + ) \ b
( \ b ~ ( . ) \ b ) *
. * ( . ) | ( [ <VOW> ] ) . *
~ ( ( ( [ <CAP> ] ) & ( . ) ) . * ( [ <LET> ] ) . * )
( [ <CAP> ] . * [ <LOW> ] . * ) . * ( ( <M0> ) |( [ <LET> ] ) + ) . *
~ ( ( [ <NUM> ] ) & ( [ <CAP> ] ) & ( [ <VOW> ] ) )
( ( <M0> ) | ( <M1> ) ) { 3 , }
( <M0> ) . * ( ( <M1> ) | ( [ <LET> ] ) ) . *
\ b ( ( <M0> ) ( . * ) ) | ( <M1> ) \ b
( . * ) ( ( <M0> ) | ( [ <LOW> ] . * <M1> . * ) )
( ( <M0> ) { 3 , } ) | ( ( [ <NUM> ] ) + ( . * ) )
( ( <M0> ) { 3 , } ) | ( [ <VOW> ] . * <M1> . * )
~ ( ( ( <M0> ) | ( [ <NUM> ] ) + ) . * ( [ <LOW> ] ) . * )
. * ( [ <CAP> ] ) . * ( . ) + . * . *
( \ b [ <CAP> ] . * . . * \ b ) ( . * )
( [ <NUM> ] ) . * ( ( [ <VOW> ] ) | ( <M0> ) ) . *
( ( [ <LOW> ] ) | ( [ <VOW> ] ) | ( [ <CAP> ] ) ) . * ( . ) . *
( ( . * ) ( [ <CAP> ] ) ) | ( ~ ( <M0> ) )
( ( [ <LET> ] ) | ( [ <LOW> ] ) ) { 2 , }
( \ b <M0> . * <M1> . * \ b ) +
( . . * [ <VOW> ] . * ) { 2 , }
. * ( [ <LET> ] . * <M0> . * ) { 7 , } . *
( ( [ <LOW> ] ) | ( <M0> ) | ( . ) + ) . * ( <M1> ) . *
( [ <LOW> ] ) { , 6 }
( ( [ <VOW> ] ) ( . * ) ) | ( . * <M0> . * )
( ( . * ) ( <M0> . * . . * ) ) { , 3 }
~ ( \ b <M0> . * [ <NUM> ] . * \ b )
( ~ ( <M0> ) ) . * ( ( [ <VOW> ] ) | ( <M1> ) | ( . ) ) . *
( ( [ <VOW> ] ) + | ( <M0> ) ) { , 7 }
( ( <M0> ) | ( [ <VOW> ] ) ) ( . * )
( [ <LET> ] . * <M0> . * ) . * ( [ <VOW> ] ) + . *
~ ( ( [ <LOW> ] ) & ( [ <CAP> ] ) & ( <M0> ) )
( ( [ <CAP> ] ) * ) . * ( [ <NUM> ] ) . *
( ( . * ) ( <M0> . * . . * ) ) { , 3 }
( ( [ <NUM> ] ) | ( [ <LOW> ] ) ) { , 3 }
~ ( ( [ <CAP> ] ) & ( [ <LET> ] ) & ( . ) )
~ ( ( ( . * ) ( [ <LET> ] ) ) & ( [ <LOW> ] ) )
~ ( ( <M0> ) { , 3 } )
. * <M0> . *
(( [ <NUM> ] ) + ( . * ) ) . * ( [ <LOW> ] ) . *
( <M0> ) . * ( ~ ( ( [ <VOW> ] ) { 2 , } ) ) . *
( ( <M0> ) + ) | ( . * [ <CAP> ] . * )
~ ( [ <LOW> ] )
( [ <VOW> ] ) + . * ( ( <M0> ) { , 7 } ) . *
. * ( ( [ <VOW> ] ) |( [ <LET> ] ) + ) { , 6 } . *
~ ( ( [ <VOW> ] ) |( [ <LET> ] ) + | ( . ) + )
\ b ~ ( ( [ <VOW> ] ) + ) \ b
~ ( ( <M0> ) * )
( ( <M0> ) | ( ( . * ) ( <M1> ) ) ) { 6 , }
~ ( ( [ <NUM> ] ) & ( [ <VOW> ] ) & ( [ <CAP> ] ) )
. . * [ <LET> ] . *
